<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32*32"
      href="../images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>

  <body>
    <section class="element">
      <section class="top">
        <h1 class="xl">Join our community</h1>
        <h3 class="lg">30-day, hassle-free money back guarantee</h3>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </section>

      <section class="bottom">
        <div class="left">
          <h4 class="lg">Monthly Subscription</h4>
          <p class="price">&dollar;29 <span>per month</span></p>
          <p>Full access for less than &dollar;1 a day</p>
          <a href="#" class="sign-up">Sign-Up</a>
        </div>

        <div class="right">
          <h4 class="lg">Why Us</h4>
          <p>
            Tutorials by industry experts Peer &amp; expert code review Coding
            exercises Access to our GitHub repos Community forum Flashcard decks
            New videos every week
          </p>
        </div>
      </section>
    </section>
  </body>
</html>
